{
  "name": "You",
  "description": "Accessing You as part of the Body of Light",
  "version": "1.8",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "action": {
    "default_popup": "pop.html",
    "default_icon": "person_.png"
  },
  "background": {
    "service_worker": "background_ok.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
    "matches": ["https://web.whatsapp.com/"],
    "js": ["contentScript_ok.js"]
  }]
}
