{
  "name": "raizes",
  "description": "API Jardim Digital",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "guzz",
    "email": "gsotero@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run eslint && yarn run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "AWS_ACCESS_S3_KEY_ID=AKIAJXCLWHT4BMQPG4HA AWS_S3_SECRET_ACCESS_KEY=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 AWS_SES_USER_NAME=AKIAITMMNPNONPDLWN2Q AWS_SES_PASSWORD=AhbnIYMnQ46WQkGKep0+tQ+FkvPxyUfc9ScKjofPUV+8 FROM_EMAIL=contato@jardim.in nodemon src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.5",
    "@feathersjs/authentication-jwt": "^2.0.0",
    "@feathersjs/authentication-local": "^1.1.3",
    "@feathersjs/authentication-oauth2": "^1.0.3",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.2",
    "@feathersjs/feathers": "^3.1.4",
    "@feathersjs/socketio": "^3.2.1",
    "@google/maps": "^0.5.5",
    "aws-sdk": "^2.814.0",
    "axios": "^0.18.0",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dauria": "^2.0.0",
    "feathers-authentication-hooks": "^0.2.0",
    "feathers-authentication-management": "^2.0.0",
    "feathers-blob": "^2.0.0",
    "feathers-hooks": "^2.1.2",
    "feathers-hooks-common": "^4.11.0",
    "feathers-mailer": "^3.0.0",
    "feathers-mongodb-fuzzy-search": "^1.1.1",
    "feathers-mongoose": "^6.1.1",
    "feathers-permissions": "^0.1.1",
    "gm": "^1.23.1",
    "helmet": "^3.12.0",
    "mime": "^2.3.1",
    "mongodb-core": "^3.1.7",
    "mongoose": "^5.0.15",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.17.3",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "pug": "^2.0.3",
    "s3-blob-store": "^3.2.0",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.9.1",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
